# Insta-Task

./: Architecture_Diagram.drawio  README.md  README.md.txt  instatask.apib
InstaTask/: build.gradle  settings.gradle
InstaTask/app/: build.gradle
InstaTask/app/src/androidTest/java/com/example/instatask/: ExampleInstrumentedTest.kt
InstaTask/app/src/main/: AndroidManifest.xml
InstaTask/app/src/main/java/com/example/instatask/: MainActivity.kt
InstaTask/app/src/main/java/com/example/instatask/data/: SliderData.kt  blank.kt
InstaTask/app/src/main/java/com/example/instatask/database/: empty.kt
InstaTask/app/src/main/java/com/example/instatask/database/dao/: TaskData.kt  UserInfoDao.kt
InstaTask/app/src/main/java/com/example/instatask/database/datamodel/: AppDataBase.kt  Task.kt  UserEntity.kt
InstaTask/app/src/main/java/com/example/instatask/database/repository/: TaskRepository.kt  UserRepository.kt
InstaTask/app/src/main/java/com/example/instatask/model/: Categories.kt  JobCreator.kt  JobCreatorCard.kt  JobCreators.kt  interests.kt
InstaTask/app/src/main/java/com/example/instatask/network/: RequestBody.kt  ResponseToken.kt  ResponseTokenSkills.kt  ResponseType.kt  WifiAirplaneModeChange.kt
InstaTask/app/src/main/java/com/example/instatask/network/repository/: AuthAPIService.kt  RetrofitHelper.kt  UserLogin.kt  UserRepository.kt
InstaTask/app/src/main/java/com/example/instatask/ui/: TestAPIView.kt
InstaTask/app/src/main/java/com/example/instatask/ui/Components/: AllReviews.kt  DrawBoard.kt  GoogleMap.kt  TopAppBar.kt
InstaTask/app/src/main/java/com/example/instatask/ui/Components/utilities/: CategoriesBar.kt  Geocoding.kt  LazyScrollTemplate.kt  LazyScrollTemplateBoards.kt  MakeScrollComponents.kt
InstaTask/app/src/main/java/com/example/instatask/ui/app/: CircularProgressBar.kt  DrawerNavigation.kt  ImageCard.kt  JobAccepted.kt  LeftDrawer.kt  MainActivity.kt  NavigationItem.kt  ProfileScreen.kt
InstaTask/app/src/main/java/com/example/instatask/ui/app/Components/: AllReviews.kt  GoogleMap.kt  JobCreator.kt  JobCreatorCard.kt  JobCreators.kt  TopAppBar.kt
InstaTask/app/src/main/java/com/example/instatask/ui/app/Components/utilities/: CategoriesBar.kt  Geocoding.kt  MakeScrollComponents.kt
InstaTask/app/src/main/java/com/example/instatask/ui/app/Navigation/: BottomNavigationBar.kt  NavGraph.kt  NavScreens.kt  NavigationItem.kt
InstaTask/app/src/main/java/com/example/instatask/ui/app/OLD_OUTDATED/: DrawerNavigation.kt
InstaTask/app/src/main/java/com/example/instatask/ui/app/screens/: ContentScreens.kt  DrawerScreens.kt  GigScreen.kt  IntermediatePage.kt  JobAccepted.kt  LandingPage.kt  PostTask.kt  ProfileScreen.kt  Screens.kt  SkillBoard.kt  TaskBoard.kt  Test 1.kt  Test 22.kt  WhenJob.kt  WhenJobClicked.kt  WhenSkillClicked.kt
InstaTask/app/src/main/java/com/example/instatask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
InstaTask/app/src/main/java/com/example/instatask/viewmodel/: TheViewModel.kt  UserInfoViewModel.kt
InstaTask/app/src/main/res/mipmap-anydpi-v26/: ic_sea_icon_round.xml  shamo.xml
InstaTask/app/src/main/res/values/: colors.xml  ic_sea_icon_background.xml  strings.xml  themes.xml
InstaTask/app/src/test/java/com/example/instatask/: ExampleUnitTest.kt
InstaTask/gradle/wrapper/: gradle-wrapper.properties
WireFrame/: Insta Task.bmpr
(+4 files in other folders)
